GOOGLE_CLIENT_ID=1054843615238-0nfdo75jh4ivnk9t528ms10bv38hbue0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://fpv-connect-app.vercel.app/

JWT_SECRET=d852b133b1abd06a8d20a866a83c2b85